# music_project_2025ver

./: build.gradle  settings.gradle
src/main/java/com/example/music_project/: AuthorizationController.java  FavoriteSongsController.java  FavoriteSongsRepository.java  MemberController.java  MusicProjectApplication.java  OAuth2AuthenticationSuccessHandler.java  PlayerController.java  PlayingController.java  PlayingRepository.java  SearchController.java  SecurityConfig.java  TrackInfoController.java
src/main/java/com/example/music_project/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/music_project/controller/: AccessTokenController.java  AlbumController.java  ArtistController.java  AuthorizationController.java  ChatController.java  FavoriteSongsController.java  MemberController.java  PlayerController.java  PlayingController.java  SearchController.java  TrackInfoController.java
src/main/java/com/example/music_project/domain/: ChatMessage.java  FavoriteSongs.java  Member.java  Playing.java
src/main/java/com/example/music_project/dto/: DeleteFavoriteSongRequest.java  GetArtistInfoRequest.java  GetFavoriteSongsRequest.java  GetFavoriteSongsResponse.java  GetMemberInfoResponse.java  GetMonthMostPlayedArtistResponse.java  GetMonthMostPlayingResponse.java  GetPlayingRequest.java  GetPlayingResponse.java  GetTrackInfoRequest.java  MonthMostPlaying.java  MostPlayedArtist.java  MostPlayedTrack.java  MostPlaying.java  PostChatMessage.java  PostFavoriteSongRequest.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/java/com/example/music_project/: MusicProjectApplicationTests.java
(+21 files in other folders)
