spring.application.name=music_project

spring.datasource.url=jdbc:mysql://localhost:3306/music_project
spring.datasource.username=root
spring.datasource.password=20020718

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
